<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css task-2</title>
    <style>
      .vertical-nav {
        list-style-type: none;
        padding-top: 12px;
        padding-right: 10px;
        padding-left: 10px;
        width: 230px;
        border: 1px solid black;
        float: left;
      }
      .vertical-nav li {
        padding: 4px;
        background-color: lightblue;
        font-size: 20px;
      }
      .vertical-nav li a {
        text-decoration: none;
        padding: 10px 16px;
        display: block;
        margin: -4px;
      }
      .vertical-nav li a:hover {
        background-color: orange;
        color: white;
      }
      .vertical-nav li a.nav {
        background-color: orange;
        color: white;
      }
 .horizontal-nav {
        list-style-type: none;
        margin: 0px;
        padding-left: 0px;
        overflow: hidden;
        background-color: rgb(216, 215, 215);
      }
      .horizontal-nav li {
        float: left;
        border-right: 1px solid blue;
      }
      .horizontal-nav li a {
        display: block;
        text-decoration: none;
        padding: 14px 16px;
        text-align: center;
      }
      .horizontal-nav li a:hover {
        background-color: rgb(118, 120, 119);
        color: white;
     }
      .horizontal-nav li a.nav {
        background-color: rgb(118, 120, 119);
        color: white;
      }
      .container {
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid black;
        background-color: white;
        margin-left: 350px;
      }
      h3 {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <ul class="vertical-nav">
      <li><a class="nav" href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Bootstrap</a></li>
    </ul>
    <h3 style="margin-left: 350px">Horizontal Navigation Bar</h3>
    <div class="container">
      <ul class="horizontal-nav">
        <li><a class="nav" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
      </ul>
    </div>
 </body>
</html>