<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSS Task 4</title>
<style>


body {
   height: 500px;
   width: 600px;
  border: 1px solid ;
    margin: 0px;
    padding: 0;
}
.container {
            position: relative;
}
.box {
    width: 100px;
    height: 100px;
    border-radius: 0px 16px 16px 0px;
    position: fixed;
    transition: all 0.3s ease;
}

.green {
    background-color: #04a96d;
}

.blue {
    background-color: #0e6eb8;
    top: 140px;
}

.red {
    background-color: #e74c3c;
    top: 260px;
}

.grey {
    background-color: #2f2f2f;
    top: 380px;
}

.text {
    margin-left: 20%;
}

.blue:hover,
.red:hover,
.grey:hover,
.green:hover {
    width: 200px;
    border-radius: 0px 16px 16px 0px;
    z-index: 1;
}

</style>
</head>

<body>

    <a href="../index.html"></a>
<div class="container">
    <div class="green box"></div>
    <div class="blue box"></div>
    <div class="red box"></div>
    <div class="grey box"></div>
    <div class="text">
        <h1>Hoverable Sidenav buttons</h1>
        <p>Hover over the side buttons in the left side navigation to open them.</p>
    </div>
</body>

</html>